<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="name" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="login" field="login">
        <f:textbox/>
    </f:entry>
    <f:entry title="hostname" field="hostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="root" field="root">
        <f:textbox/>
    </f:entry>
</j:jelly>