<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="Login" field="login">
        <f:textbox/>
    </f:entry>
    <f:entry title="Hostname" field="hostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="Command" field="command">
        <f:textbox/>
    </f:entry>
</j:jelly>
